
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${jdbc-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

server.port=0
eureka.instance.client.serverUrl.defaultZone=${eureka-url}
spring.application.name=DEPARTMENT-SERVICE

spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.pkm3eWELiaeC5G8UvHG716VD

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=department-service

department-service.message=${message:Aytugg}

management.endpoints.web.exposure.include=*