spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aytug
server.port=0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Aytug, employee service.