server.port=8888
spring.application.name=CONFIG-SERVER

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/aytuug/config-server-microservicedevnot
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/